{
  "title": "Clyde Valley Horse Archers",
  "url": "/",
  "domain": "https://clydevalleyhorsearchers.org",
  "language": "es",
  "logoUrl": "/_images/cvha.png",
  "search": true,
  "showCookiesAdvice": false,
  "cookiesAdviceText": "Cookies advice text",
  "cookiesAdviceMoreInfoAnchor": "More Info",
  "cookiesAdviceMoreInfoUrl": "/cookies/",
  "googleAnalyticsID": "",
  "footerLinks": [
    {
      "anchor": "Cookies Advice",
      "url": "#"
    }
  ],
  "navbarMenu": [
    {
      "anchor": "About",
      "url": "/about/"
    },
    {
      "anchor": "Contact",
      "url": "/contact/"
    }
  ],
  "navbarButtons": [
    {
      "anchor": "Suscribe",
      "class": "is-small is-danger",
      "url": "about"
    }
  ],
  "social": {
    "facebook": "https://facebook.com/profile.php?id=100092105130986&eav=AfYaEyRFLDE8B4r0Xgs4ujz_xHkf-kHR7O-IVTLB9Pu-y2qIgIrZfYPGgGEDN2b3K24&tsid=0.8913046025426908&source=result"
  },
  "showShareButtons": true,
  "showDate": true,
  "showRelatedPosts": true,
  "relatedPostsTitle": "Related Posts"
}
